## DefaultTacticsAmbulanceTeam
DefaultTacticsAmbulanceTeam.HumanDetector : sample_team.module.complex.SampleBuildingDetector
DefaultTacticsAmbulanceTeam.Search : sample_team.module.complex.SampleSearch
DefaultTacticsAmbulanceTeam.ExtActionTransport : sample_team.module.extaction.DefaultExtActionTransport
DefaultTacticsAmbulanceTeam.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove
DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : adf.impl.centralized.DefaultCommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScout

## DefaultTacticsFireBrigade
DefaultTacticsFireBrigade.HumanDetector : sample_team.module.complex.SampleHumanDetector
DefaultTacticsFireBrigade.Search : sample_team.module.complex.SampleSearch
DefaultTacticsFireBrigade.ExtActionFireRescue : sample_team.module.extaction.DefaultExtActionFireRescue
DefaultTacticsFireBrigade.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove
DefaultTacticsFireBrigade.CommandExecutorFire : adf.impl.centralized.DefaultCommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScout

## DefaultTacticsPoliceForce
DefaultTacticsPoliceForce.RoadDetector : sample_team.module.complex.SampleRoadDetector
DefaultTacticsPoliceForce.Search : sample_team.module.complex.SampleSearch
DefaultTacticsPoliceForce.ExtActionClear : sample_team.module.extaction.DefaultExtActionClear
DefaultTacticsPoliceForce.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove
DefaultTacticsPoliceForce.CommandExecutorPolice : adf.impl.centralized.DefaultCommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScoutPolice

## DefaultTacticsAmbulanceCentre
DefaultTacticsAmbulanceCentre.TargetAllocator : sample_team.module.complex.SampleAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker : adf.impl.centralized.DefaultCommandPickerAmbulance

## DefaultTacticsFireStation
DefaultTacticsFireStation.TargetAllocator : sample_team.module.complex.SampleFireTargetAllocator
DefaultTacticsFireStation.CommandPicker : adf.impl.centralized.DefaultCommandPickerFire

## DefaultTacticsPoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : sample_team.module.complex.SamplePoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : adf.impl.centralized.DefaultCommandPickerPolice

## SampleSearch
SampleSearch.PathPlanning.Ambulance : adf.impl.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Ambulance : sample_team.module.algorithm.KMeansClustering
SampleSearch.PathPlanning.Fire : adf.impl.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Fire : sample_team.module.algorithm.KMeansClustering
SampleSearch.PathPlanning.Police : adf.impl.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Police : sample_team.module.algorithm.KMeansClustering

## SampleBuildingDetector
SampleBuildingDetector.Clustering : sample_team.module.algorithm.KMeansClustering

## SampleRoadDetector
SampleRoadDetector.Clustering : sample_team.module.algorithm.KMeansClustering
SampleRoadDetector.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning

## SampleHumanDetector
SampleHumanDetector.Clustering : sample_team.module.algorithm.KMeansClustering

## DefaultExtActionClear
DefaultExtActionClear.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning

## DefaultExtActionFireFighting
DefaultExtActionFireFighting.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning

## DefaultExtActionFireRescue
DefaultExtActionFireRescue.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning

## DefaultExtActionMove
DefaultExtActionMove.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning

## DefaultExtActionTransport
DefaultExtActionTransport.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning

## DefaultCommandExecutorAmbulance
DefaultCommandExecutorAmbulance.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning
DefaultCommandExecutorAmbulance.ExtActionTransport : sample_team.module.extaction.DefaultExtActionTransport
DefaultCommandExecutorAmbulance.ExtActionMove : adf.impl.extaction.DefaultExtActionMove

## DefaultCommandExecutorFire
DefaultCommandExecutorFire.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning
DefaultCommandExecutorFire.EtxActionFireRescue : sample_team.module.extaction.DefaultExtActionFireRescue
DefaultCommandExecutorFire.EtxActionFireFighting : adf.impl.extaction.DefaultExtActionFireFighting
DefaultCommandExecutorFire.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove

## DefaultCommandExecutorPolice
DefaultCommandExecutorPolice.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning
DefaultCommandExecutorPolice.ExtActionClear : sample_team.module.extaction.DefaultExtActionClear
DefaultCommandExecutorPolice.ExtActionMove : sample_team.module.extaction.DefaultExtActionMove

## DefaultCommandExecutorScout
DefaultCommandExecutorScout.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning

## DefaultCommandExecutorScoutPolice
DefaultCommandExecutorScoutPolice.PathPlanning : adf.impl.module.algorithm.AStarPathPlanning
DefaultCommandExecutorScoutPolice.ExtActionClear : sample_team.module.extaction.DefaultExtActionClear

## MessageManager
MessageManager.PlatoonChannelSubscriber : adf.impl.module.comm.DefaultChannelSubscriber
MessageManager.CenterChannelSubscriber : adf.impl.module.comm.DefaultChannelSubscriber
MessageManager.PlatoonMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator
MessageManager.CenterMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator

## VisualDebug
VisualDebug : true