# -------------------------------------------------
# team:seu
# 对cfg文件的修改，可能有一部分还有问题，大家还可以进行修正
# -------------------------------------------------
# 六个智能体默认启动程序的配置
## DefaultTacticsAmbulanceTeam
DefaultTacticsAmbulanceTeam.HumanDetector : SEU.module.complex.SEUAT.SampleHumanDetector
DefaultTacticsAmbulanceTeam.Search : SEU.module.complex.SEUSearch
DefaultTacticsAmbulanceTeam.ExtActionTransport : SEU.extaction.DefaultExtActionTransport
DefaultTacticsAmbulanceTeam.ExtActionMove : SEU.extaction.DefaultExtActionMove
DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : SEU.centralized.DefaultCommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout : SEU.centralized.DefaultCommandExecutorScout

## DefaultTacticsFireBrigade
DefaultTacticsFireBrigade.HumanDetector : SEU.module.complex.SEUFB.SampleBuildingDetector
DefaultTacticsFireBrigade.Search : SEU.module.complex.SEUSearch
DefaultTacticsFireBrigade.ExtActionFireRescue : SEU.extaction.DefaultExtActionFireRescue
DefaultTacticsFireBrigade.ExtActionMove : SEU.extaction.DefaultExtActionMove
DefaultTacticsFireBrigade.CommandExecutorFire : SEU.centralized.DefaultCommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout : SEU.centralized.DefaultCommandExecutorScout

## DefaultTacticsPoliceForce
DefaultTacticsPoliceForce.RoadDetector : SEU.module.complex.TestRoadDetector
DefaultTacticsPoliceForce.Search : SEU.module.complex.SEUSearch
DefaultTacticsPoliceForce.ExtActionClear : SEU.extaction.DefaultExtActionClear
DefaultTacticsPoliceForce.ExtActionMove : SEU.extaction.DefaultExtActionMove
DefaultTacticsPoliceForce.CommandExecutorPolice : SEU.centralized.DefaultCommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout : SEU.centralized.DefaultCommandExecutorScoutPolice

## DefaultTacticsAmbulanceCentre
DefaultTacticsAmbulanceCentre.TargetAllocator : SEU.module.complex.SampleAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker : SEU.centralized.DefaultCommandPickerAmbulance

## DefaultTacticsFireStation
DefaultTacticsFireStation.TargetAllocator : SEU.module.complex.SampleFireTargetAllocator
DefaultTacticsFireStation.CommandPicker : SEU.centralized.DefaultCommandPickerFire

## DefaultTacticsPoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : SEU.module.complex.SamplePoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : SEU.centralized.DefaultCommandPickerPolice
# -------------------------------------------------
# search和dector的cfg
## SampleSearch
SampleSearch.PathPlanning.Ambulance : SEU.module.algorithm.PathPlanning.SEUPathPlanning
SampleSearch.Clustering.Ambulance : SEU.module.algorithm.SEUKMeans
SampleSearch.PathPlanning.Fire : SEU.module.algorithm.PathPlanning.SEUPathPlanning
SampleSearch.Clustering.Fire : SEU.module.algorithm.SEUKMeans
SampleSearch.PathPlanning.Police : SEU.module.algorithm.PathPlanning.SEUPathPlanning
SampleSearch.Clustering.Police : SEU.module.algorithm.SEUKMeans

## SampleBuildDetector对应文件samplebuilddetector的this里的内容吧
SampleBuildingDetector.Clustering : SEU.module.algorithm.SEUKMeans
SampleBuildingDetector.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning

## SampleRoadDetector
SampleRoadDetector.Clustering : SEU.module.algorithm.SEUKMeans
SampleRoadDetector.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning

## SampleHumanDetector
SampleHumanDetector.Clustering : SEU.module.algorithm.SEUKMeans
SampleHumanDetector.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning

# extaction 部分--------------------------------------------------------------------------------
DefaultExtActionClear.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning
DefaultExtActionFireFighting.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning
DefaultExtActionFireRescue.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning
DefaultExtActionMove.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning
DefaultExtActionTransport.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning

## DefaultCommandExecutorAmbulance
DefaultCommandExecutorAmbulance.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning
DefaultCommandExecutorAmbulance.ExtActionTransport : SEU.extaction.DefaultExtActionTransport
DefaultCommandExecutorAmbulance.ExtActionMove : SEU.extaction.DefaultExtActionMove

## DefaultCommandExecutorFire
DefaultCommandExecutorFire.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning
DefaultCommandExecutorFire.ExtActionFireRescue : SEU.extaction.DefaultExtActionFireRescue
DefaultCommandExecutorFire.ExtActionMove : SEU.extaction.DefaultExtActionMove

## DefaultCommandExecutorPolice
DefaultCommandExecutorPolice.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning
DefaultCommandExecutorPolice.ExtActionClear : SEU.extaction.DefaultExtActionClear
DefaultCommandExecutorPolice.ExtActionMove : SEU.extaction.DefaultExtActionMove

## DefaultCommandExecutorScout
DefaultCommandExecutorScout.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning

## DefaultCommandExecutorScoutPolice
DefaultCommandExecutorScoutPolice.PathPlanning : SEU.module.algorithm.PathPlanning.SEUPathPlanning
DefaultCommandExecutorScoutPolice.ExtActionClear : SEU.extaction.DefaultExtActionClear

## MessageManager
MessageManager.PlatoonChannelSubscriber : SEU.module.comm.SEUChannelSubscriber
MessageManager.CenterChannelSubscriber : SEU.module.comm.SEUChannelSubscriber
MessageManager.PlatoonMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator
MessageManager.CenterMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator

## VisualDebug
VisualDebug : true
